# ID	WaveType(...args)	CreepType	Count

# WavePack 6

	Time(1)				melee.Normal	1
	Time(1)				melee.Giant		1
	Time(1)				melee.Fast		1
	Time(1)				melee.Swarm		1
	Time(2)				ranged.Normal	1
	Time(2)				ranged.Giant	1
	Time(2)				ranged.Fast		1
	Time(2)				ranged.Swarm	1
	Time(3)				melee.Normal	1
	Time(3)				melee.Giant		1
	Time(3)				melee.Fast		1
	Time(3)				melee.Swarm		1
	Time(4)				ranged.Normal	1
	Time(4)				ranged.Giant	1
	Time(4)				ranged.Fast		1
	Time(4)				ranged.Swarm	1
	Time(5)				melee.Normal	1
	Time(5)				melee.Giant		1
	Time(5)				melee.Fast		1
	Time(5)				melee.Swarm		1
	Time(6)				ranged.Normal	1
	Time(6)				ranged.Giant	1
	Time(6)				ranged.Fast		1
	Time(6)				ranged.Swarm	1
	Time(7)				melee.Normal	1
	Time(7)				melee.Giant		1
	Time(7)				melee.Fast		1
	Time(7)				melee.Swarm		1
	Time(8)				ranged.Normal	1
	Time(8)				ranged.Giant	1
	Time(8)				ranged.Fast		1
	Time(8)				ranged.Swarm	1
	Time(9)				melee.Normal	1
	Time(9)				melee.Giant		1
	Time(9)				melee.Fast		1
	Time(9)				melee.Swarm		1
	Time(10)			ranged.Normal	1
	Time(10)			ranged.Giant	1
	Time(10)			ranged.Fast		1
	Time(10)			ranged.Swarm	1
	Time(11)			melee.Normal	1
	Time(11)			melee.Giant		1
	Time(11)			melee.Fast		1
	Time(11)			melee.Swarm		1
	Time(12)			ranged.Normal	1
	Time(12)			ranged.Giant	1
	Time(12)			ranged.Fast		1
	Time(12)			ranged.Swarm	1