# ID	WaveType(...args)	CreepType	Count

# WavePack 5
	
	Time(1)				melee.Normal	2
	Time(1)				melee.Fast		2
	Time(1)				melee.Swarm		2
	Time(2)				ranged.Normal	2
	Time(2)				ranged.Fast		2
	Time(2)				ranged.Swarm	2
	Time(3)				melee.Normal	2
	Time(3)				melee.Fast		2
	Time(3)				melee.Swarm		2
	Time(4)				ranged.Normal	2
	Time(4)				ranged.Fast		2
	Time(4)				ranged.Swarm	2
	Time(5)				melee.Normal	2
	Time(5)				melee.Fast		2
	Time(5)				melee.Swarm		2
	Time(6)				ranged.Normal	2
	Time(6)				ranged.Fast		2
	Time(6)				ranged.Swarm	2
	Time(7)				melee.Normal	2
	Time(7)				melee.Fast		2
	Time(7)				melee.Swarm		2
	Time(8)				ranged.Normal	2
	Time(8)				ranged.Fast		2
	Time(8)				ranged.Swarm	2
	Time(9)				melee.Normal	2
	Time(9)				melee.Fast		2
	Time(9)				melee.Swarm		2
	Time(10)			ranged.Normal	2
	Time(10)			ranged.Fast		2
A	Time(10)			ranged.Swarm	2
B	AliveDelay(A,0,2)	ranged.Swarm	6
	Delay(B,1)			ranged.Swarm	6
	Delay(B,1)			melee.Swarm		6
	Delay(B,2)			ranged.Swarm	6
	Delay(B,2)			melee.Swarm		6
	Delay(B,3)			ranged.Swarm	6
	Delay(B,3)			melee.Swarm		6
	Delay(B,4)			ranged.Swarm	6
	Delay(B,4)			melee.Swarm		6
	Delay(B,5)			ranged.Swarm	6
	Delay(B,5)			melee.Swarm		6
	Delay(B,6)			ranged.Swarm	6
	Delay(B,6)			melee.Swarm		6
	Delay(B,7)			ranged.Swarm	6
	Delay(B,7)			melee.Swarm		6
	Delay(B,8)			ranged.Swarm	6
	Delay(B,8)			melee.Swarm		6
	Delay(B,9)			ranged.Swarm	6
C	Delay(B,9)			melee.Swarm		6
D	AliveDelay(C,0,4)	melee.Giant		1
	Delay(D,1)			ranged.Giant	1
	Delay(D,2)			melee.Giant		1
	Delay(D,3)			ranged.Giant	1
	Delay(D,4)			melee.Giant		1
	Delay(D,5)			ranged.Giant	1
	Delay(D,6)			melee.Giant		1
	Delay(D,7)			ranged.Giant	1
	Delay(D,8)			melee.Giant		1
	Delay(D,9)			ranged.Giant	1
	Delay(D,10)			melee.Giant		1
	Delay(D,11)			ranged.Giant	1
	Delay(D,12)			melee.Giant		1