# ID	WaveType(...args)	CreepType	Count

# WavePack 1

A	Time(1)				melee.Normal	3
B	Alive(A,0)			melee.Normal	5
# Hero First Upgrade
	AliveDelay(B,0,8)	ranged.Normal	1
	AliveDelay(B,0,9)	ranged.Normal	1
	AliveDelay(B,0,10)	ranged.Normal	1
	AliveDelay(B,0,11)	ranged.Normal	1
	AliveDelay(B,0,12)	ranged.Normal	1
	AliveDelay(B,0,13)	ranged.Normal	1
	Time(30)			ranged.Fast		3
	Time(32)			ranged.Fast		2
C	Time(40)			melee.Giant		1
	AliveDelay(C,0,3)	melee.Normal	2
	AliveDelay(C,0,4)	melee.Normal	2
	AliveDelay(C,0,5)	melee.Normal	1
	AliveDelay(C,0,6)	melee.Normal	2
	AliveDelay(C,0,7)	melee.Normal	1
D	AliveDelay(C,0,8)	melee.Normal	3
	Alive(D,1)			melee.Giant		2
	
# WavePack 2		

	Time(1)				ranged.Normal	3
A	Time(2)				melee.Normal	3
	AliveDelay(A,0,2)	melee.Swarm		3
	AliveDelay(A,0,3)	melee.Swarm		5
	AliveDelay(A,0,4)	melee.Swarm		3
B	AliveDelay(A,0,5)	melee.Swarm		5
	AliveDelay(B,0,3)	melee.Giant		1
C	AliveDelay(B,0,7)	melee.Giant		2
	AliveDelay(C,0,1)	melee.Normal	3
D	AliveDelay(C,0,2)	melee.Normal	2
E	AliveDelay(D,1,2)	ranged.Swarm	2
	Delay(E,1)			ranged.Swarm	2
	Delay(E,2)			ranged.Swarm	2
	Delay(E,3)			melee.Swarm		2
	Delay(E,4)			ranged.Swarm	2
	Delay(E,5)			melee.Swarm		2
	Delay(E,7)			ranged.Swarm	2
	Delay(E,9)			melee.Swarm		2
	Delay(E,11)			ranged.Swarm	2
	Delay(E,13)			ranged.Swarm	2
F	Delay(E,15)			melee.Swarm		2
G	AliveDelay(F,2,1)	ranged.Giant	1
	Delay(G,2)			ranged.Giant	1
	Delay(G,3)			ranged.Giant	1
	Delay(G,4)			melee.Giant		1

# WavePack 3

A	Time(2)				melee.Normal	3
	Time(5)				ranged.Normal	2
	Time(7)				ranged.Normal	2
	Time(9)				melee.Normal	2
B	Time(11)			ranged.Normal	2
	AliveDelay(B,1,8)	melee.Fast		3
	AliveDelay(B,1,9)	melee.Fast		3
	AliveDelay(B,1,10)	melee.Fast		3
C	AliveDelay(B,1,11)	melee.Fast		3
	AliveDelay(C,1,2)	melee.Giant		2
	AliveDelay(C,1,4)	melee.Giant		2
D	AliveDelay(C,1,6)	melee.Giant		2
	AliveDelay(D,1,5)	melee.Swarm		4
	AliveDelay(D,1,6)	ranged.Swarm	4
	AliveDelay(D,1,7)	melee.Swarm		4
	AliveDelay(D,1,8)	ranged.Swarm	4
	AliveDelay(D,1,9)	melee.Swarm		4
	AliveDelay(D,1,10)	ranged.Swarm	4

# WavePack 4

A	Time(2)				ranged.Giant	3
	Time(8)				ranged.Giant	2	
B	Time(10)			melee.Giant		2
C	AliveDelay(B,0,1)	ranged.Normal	2
	Delay(C,1)			ranged.Normal	2
	Delay(C,2)			ranged.Normal	2
	Delay(C,3)			melee.Fast		2
	Delay(C,4)			ranged.Normal	2
	Delay(C,5)			ranged.Normal	2
	Delay(C,6)			ranged.Normal	2
	Delay(C,7)			melee.Fast		2
	Delay(C,8)			ranged.Normal	2
	Delay(C,9)			ranged.Normal	2
	Delay(C,10)			melee.Fast		2
	Delay(C,11)			ranged.Normal	2
	Delay(C,12)			ranged.Normal	2
	Delay(C,13)			ranged.Normal	2
	Delay(C,14)			melee.Fast		2
	Delay(C,15)			ranged.Normal	2
	Delay(C,16)			ranged.Normal	2

# WavePack 5
	
	Time(1)				melee.Normal	2
	Time(1)				melee.Fast		2
	Time(1)				melee.Swarm		2
	Time(2)				ranged.Normal	2
	Time(2)				ranged.Fast		2
	Time(2)				ranged.Swarm	2
	Time(3)				melee.Normal	2
	Time(3)				melee.Fast		2
	Time(3)				melee.Swarm		2
	Time(4)				ranged.Normal	2
	Time(4)				ranged.Fast		2
	Time(4)				ranged.Swarm	2
	Time(5)				melee.Normal	2
	Time(5)				melee.Fast		2
	Time(5)				melee.Swarm		2
	Time(6)				ranged.Normal	2
	Time(6)				ranged.Fast		2
	Time(6)				ranged.Swarm	2
	Time(7)				melee.Normal	2
	Time(7)				melee.Fast		2
	Time(7)				melee.Swarm		2
	Time(8)				ranged.Normal	2
	Time(8)				ranged.Fast		2
	Time(8)				ranged.Swarm	2
	Time(9)				melee.Normal	2
	Time(9)				melee.Fast		2
	Time(9)				melee.Swarm		2
	Time(10)			ranged.Normal	2
	Time(10)			ranged.Fast		2
A	Time(10)			ranged.Swarm	2
B	AliveDelay(A,0,2)	ranged.Swarm	6
	Delay(B,1)			ranged.Swarm	6
	Delay(B,1)			melee.Swarm		6
	Delay(B,2)			ranged.Swarm	6
	Delay(B,2)			melee.Swarm		6
	Delay(B,3)			ranged.Swarm	6
	Delay(B,3)			melee.Swarm		6
	Delay(B,4)			ranged.Swarm	6
	Delay(B,4)			melee.Swarm		6
	Delay(B,5)			ranged.Swarm	6
	Delay(B,5)			melee.Swarm		6
	Delay(B,6)			ranged.Swarm	6
	Delay(B,6)			melee.Swarm		6
	Delay(B,7)			ranged.Swarm	6
	Delay(B,7)			melee.Swarm		6
	Delay(B,8)			ranged.Swarm	6
	Delay(B,8)			melee.Swarm		6
	Delay(B,9)			ranged.Swarm	6
C	Delay(B,9)			melee.Swarm		6
D	AliveDelay(C,0,4)	melee.Giant		1
	Delay(D,1)			ranged.Giant	1
	Delay(D,2)			melee.Giant		1
	Delay(D,3)			ranged.Giant	1
	Delay(D,4)			melee.Giant		1
	Delay(D,5)			ranged.Giant	1
	Delay(D,6)			melee.Giant		1
	Delay(D,7)			ranged.Giant	1
	Delay(D,8)			melee.Giant		1
	Delay(D,9)			ranged.Giant	1
	Delay(D,10)			melee.Giant		1
	Delay(D,11)			ranged.Giant	1
	Delay(D,12)			melee.Giant		1

# WavePack 6

	Time(1)				melee.Normal	1
	Time(1)				melee.Giant		1
	Time(1)				melee.Fast		1
	Time(1)				melee.Swarm		1
	Time(2)				ranged.Normal	1
	Time(2)				ranged.Giant	1
	Time(2)				ranged.Fast		1
	Time(2)				ranged.Swarm	1
	Time(3)				melee.Normal	1
	Time(3)				melee.Giant		1
	Time(3)				melee.Fast		1
	Time(3)				melee.Swarm		1
	Time(4)				ranged.Normal	1
	Time(4)				ranged.Giant	1
	Time(4)				ranged.Fast		1
	Time(4)				ranged.Swarm	1
	Time(5)				melee.Normal	1
	Time(5)				melee.Giant		1
	Time(5)				melee.Fast		1
	Time(5)				melee.Swarm		1
	Time(6)				ranged.Normal	1
	Time(6)				ranged.Giant	1
	Time(6)				ranged.Fast		1
	Time(6)				ranged.Swarm	1
	Time(7)				melee.Normal	1
	Time(7)				melee.Giant		1
	Time(7)				melee.Fast		1
	Time(7)				melee.Swarm		1
	Time(8)				ranged.Normal	1
	Time(8)				ranged.Giant	1
	Time(8)				ranged.Fast		1
	Time(8)				ranged.Swarm	1
	Time(9)				melee.Normal	1
	Time(9)				melee.Giant		1
	Time(9)				melee.Fast		1
	Time(9)				melee.Swarm		1
	Time(10)			ranged.Normal	1
	Time(10)			ranged.Giant	1
	Time(10)			ranged.Fast		1
	Time(10)			ranged.Swarm	1
	Time(11)			melee.Normal	1
	Time(11)			melee.Giant		1
	Time(11)			melee.Fast		1
	Time(11)			melee.Swarm		1
	Time(12)			ranged.Normal	1
	Time(12)			ranged.Giant	1
	Time(12)			ranged.Fast		1
	Time(12)			ranged.Swarm	1
